\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\bin\Debug\Marburgh.exe.config
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\bin\Debug\Marburgh.exe.manifest
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\bin\Debug\Marburgh.application
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\bin\Debug\Marburgh.exe
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\bin\Debug\Marburgh.pdb
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\obj\Debug\Marburgh_0.88.csprojAssemblyReference.cache
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\obj\Debug\Marburgh_0.88.csproj.CoreCompileInputs.cache
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\obj\Debug\Marburgh.exe.manifest
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\obj\Debug\Marburgh.application
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\obj\Debug\Marburgh.exe
\\fs-238\user$\tmarcott\Desktop\Marburgh 0.88\Marburgh\obj\Debug\Marburgh.pdb
